# Process this file with autoconf to produce a pkg-config metadata file.

# Copyright (C) 2004-2012 Free Software Foundation, Inc.

# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.

# Author: Simon Josefsson

prefix=/usr/local
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: GnuTLS
Description: Transport Security Layer implementation for the GNU system
URL: https://www.gnutls.org/
Version: 3.7.3
Libs: -L${libdir} -lgnutls
Libs.private:  -lws2_32   -lws2_32  -lgmp  -latomic  -ladvapi32 -lcrypt32
Requires.private: nettle, hogweed, libidn2, p11-kit-1
Cflags: -I${includedir}
